Súd:                                  Okresnı súd Bratislava II
Spisová znaèka:                       4T/134/2014
Identifikaèné èíslo súdneho spisu:    1214010771
Dátum vydania rozhodnutia:            13. 03. 2018
Meno a priezvisko sudcu, VSÚ:         JUDr. Michaela Buceková PhD.
ECLI:                                 ECLI:SK:OSBA2:2018:1214010771.2


	ROZSUDOK V MENE SLOVENSKEJ REPUBLIKY

	Okresnı súd Bratislava II samosudkyòou JUDr. Michaelou Bucekovou, PhD. v trestnej veci
	obalovaného W. M., Q.. XX. XX. XXXX pre preèin krádee pod¾a § 212 ods. 1 Trestného zákona a iné
	na hlavnom pojednávaní dòa 13. marca 2018, takto

	rozhodol:


	Obalovanı: W. M. Q.. XX. XX. XXXX T. U., W. U.
	¼. X, U., W..È.. Ú. G. Ú.
	U.


	uznáva sa vinnım, e

	v bode 1

	odo dòa 24.07.2013 do dòa 25.07.2013 si mal neoprávnene zaobstara údaje k platobnej karte è. XXXX
	*. *. XXXX vydanej spol. W. U. G..Y.., Y. Y. F. Q.. È.. X, U., Z.È.: XXX XX k úètu spoloènosti L., Y..N..K..
	a následne dòa 25.07.2013 vykona prostredníctvom internetu z IP adresy XXX.XXX.XX.XX celkovo 5
	neoprávnenıch platieb v celkovej hodnote 382,-€ a to konkrétne: nákup v èase 02:49 hod v hodnote
	38,37,-€, nákup v èase 03:03 hod v hodnote 120,49,-€, nákup v èase 03:10 hod v hodnote 140,49,-
	€, nákup v èase 03:27 hod v hodnote 44,13,-€ a nákup v èase 03:28 hod v hodnote 38,37,-€, èím
	spôsobil poškodenej spoloènosti L., Y..N..K.. Y. Y. N. D. È.. X, U. škodu v celkovej vıške 381,85,-€, ktorá
	bola v reklamaènom konaní v plnej vıške nahradená spoloènosou W. U., G..Y.., ktorej v súvislosti s
	predmetnım reklamaènım konaním vznikla škoda v celkovej vıške 0,-€,

	v bode 2

	dòa 18.09.2013 v doposia¾ nezistenom èase si mal neoprávnene zaobstara údaje k platobnej karte è.
	XXXX *. *. XXXX vydanej U. U. Y., poboèkou zahraniènej banky J. T. Y. N., Y. Y. R. I.. È.. XX, U., Z.: XX
	XXX XXX k úètu G. R. a následne v doposia¾ nezistenom èase dòa 18.09.2013 vykona prostredníctvom
	internetu z IP adresy 188.167.34.45 celkovo 4 neoprávnené platby v celkovej hodnote 1907,73,-€ a
	to konkrétne: nákup v spol. G. O. R. v hodnote 449,-€, nákup v spol. Z., Y..N..K.., Prešov v hodnote
	598,-€, nákup v spol. F. SK, Y..N..K.., N. v hodnote360,49,-€ a nákup v spol. F. SK, Y..N..K.., N.K. v
	hodnote 500,24,-€, èím spôsobil poškodenému G. R., Q.. XX.XX.XXXX, trv. bytom U. R. U., F. è. XXX/X,
	prechodne bytom U., U. I.. È.. X, škodu v celkovej vıške 1907,73,-€, ktorá bola v reklamaènom konaní
	v plnej vıške nahradená spoloènosou U. U. Y., ktorej v súvislosti s predmetnım reklamaènım konaním
	vznikla škoda v celkovej vıške 0,-€,

	v bode 3

	v doposia¾ nezistenom èase si mal neoprávnene zaobstara údaje k platobnej karte è. XXXX *. *. XXXX
	vydanej spol. W. U., G..Y.. Y. Y. F. Q.. È.. X, U., Z.K.: XX XXX XXX k bankovému úètu spol. G. N.,
	Y..N..K.. Y. Y. S. Q. XX, Bratislava, IÈO: XX XXX XXX È.. XXX XXX XXXX/XXXX a následne v doposia¾
	nezistenom èase odo dòa 02.01.2013 do 04.01.2013 mal vykona prostredníctvom internetu zIP adresy
	XXX.X.X.X/XX.XXX.XX.XX a z IP adresy XXX.X.X.X/XXX.XXX.XX.XX celkovo 28 neoprávnenıch
	platieb a neúspešnıch pokusov o neoprávnené platby v celkovej hodnote zrealizovanıch platieb vo
	vıške 984,88,-€ a to konkrétne: A..O..O., dòa 02.01.2013, v èase o 23:09:33 hod v sume 7,67,-€ a dòa
	03.01.2013 v èasoch 04:23:17 hod v sume 19,20,-€; 05:54:14 hod. v sume 19,20,-€; 06:58:08 hod. v
	sume 7,68,-€; 06:59:17 hod. v sume 0,77,-€; 15:38:53 hod v sume 14,97,-€; 18:23:16 hod v sume 19,20,-
	€; 20:01:03 hod v sume 3,84,-€; 20:05:19 hod v sume 3,84,-€; Telefónica Slovakia, dòa 02.01.2013 v
	èasoch 23:13:05 hod v sume 15,00,-€; 23:16:46 hod. v sume 15,00,-€ a dòa 03.01.2013 v èase 04:21:06
	hod. v sume 15,00,-€; 20:04:28 hod v sume 10,00,-€; Badoo, dòa 03.01.2013 v èasoch 05:58:55 hod v
	sume 7,49,-€; 06:00:18 hod v sume 8,99,-€; Hodinky SK, dòa 03.01.2013 v èase o 08:06:05 hod v sume
	346,49,-€; Designer-EUS, dòa 03.01.2013 v èasoch 23:10:06 hod v sume 77,20,-€; 23:12:17 hod v sume
	77,20,-€; 23:13:16 hod v sume 77,20,-€ a neúspešné pokusy o neoprávnené platby: Designer-EUS, dòa
	03.01.2013, v èasoch 23:28:27 hod v sume 581,30,-€; 23:30:32 hod. v sume 581,30,-€; Hodinky SK,
	dòa 03.01.2013, v èasoch 23:48:29 hod v sume 417,49,-€; 23:59:26 hod v sume 266,49,-€; Telefónica
	Slovakia, dòa 04.01.2013, v èasoch 15:58:10 hod v sume 30,00,-€; 16:00:47 hod v sume 20,00,-€;
	facebook.com.credit, dòa 04.01.2013, v èasoch 20:09:32 hod v sume 19,36,-€; 22:15:16 hod v sume
	38,72,-€ a dòa 05.01.2013, v èase o 12:50:33 hod v sume 8,94,-€, èím mal spôsobi poškodenej spol. G.
	N., Y..N..K.. škodu v celkovej vıške 1009,03,-€, prièom ale táto bola v reklamaènom konaní v plnej vıške
	nahradená spoloènosou W. U., G..Y.., ktorej z dôvodu predmetného reklamaèného konania vznikla
	škoda v celkovej vıške 478,69,-€.

	v bode 4

	dòa 24.07.2014 v èase od 15.30 h do 16.30 h v Bratislave na W. I. XX/F na 1 poschodí z chodby
	spoloènosti S.-P., Y..N..K.., nezistenım spôsobom odcudzil bicykel znaèky Haibike MTB Attack RX s
	èierno - èervenım rámom a bielou vidlicou, vırobné èíslo G., rok vıroby 2012, èím poškodenému J. U.
	spôsobil celkovú škodu vo vıške 500,- Eur,

	v bode 5

	dòa 25.05.2014 v èase od 15.00 h do 19.00 h v Bratislave na R. I. medzi budovami Ministerstva vnútra
	Slovenskej republiky a OC Eurovea zo stojanu na bicykle nezistenım spôsobom odcudzil pánsky MTB
	bicykel znaèky Giant s èiernym odpruenım rámom s bielo - zelenım vzorom a bielym nápisom Giant
	a s bielou odpruenou vidlicou s kotúèovımi brzdami, èím poškodenému R. E. spôsobil celkovú škodu
	vo vıške 899,50,- Eur,

	v bode 6

	dòa 10.05.2016 v èase od 18.08 h do 18.12 h v Bratislave, na ulici cesta na Senec 2/A v OC Shopping
	Palace predajni D. D. bez pouitia násilia z predajnej plochy odcudzil 1 ks parfum znaèky BVLGARI
	M EDT, 50 ml v hodnote 49,99,-EUR tım spôsobom, e uvedenı tovar si schoval pod obleèenie a
	následne prešiel cez pokladniènú zónu bez zaplatenia, èím tak pošk. spol. D. D. J., Y.. N.. K.. spôsobil
	škodu vo vıške 49,99,-EUR a uvedeného skutku sa dopustil napriek tomu, e bol dòa rozkazom o
	uloení sankcie za priestupok, è. k. OU-BA-OVVS2-2015/025758 zo dòa 17.09.2015, právoplatnı dòa
	08.10.201514.08.2014 postihnutı za priestupok proti majetku a trestnım rozkazom Okresného súdu
	Bratislava III pod sp. zn. 3T 104/15 zo dòa 22.04.2015, právoplatnı dòa 31.07.2015 odsúdenı za trestnı
	èin krádee

	teda


	v bode 1, 2, 3

	si neoprávnene obstaral a pouil platobnı prostriedok

	v bode 4, 5

	si prisvojil cudziu vec tım, e sa jej zmocnil a spôsobil tak malú škodu
	v bode 6

	si prisvojil cudziu vec tım, e sa jej zmocnil a bol za obdobnı èin v predchádzajúcich dvanástich
	mesiacoch postihnutı, hoci bol za takı èin predchádzajúcich dvadsiatich štyroch mesiacoch odsúdenı.

	èím spáchal

	v bode 1, 2, 3

	pokraèovací preèin neoprávneného vyrobenia a pouívania platobného prostriedku, elektronickıch
	peòazí alebo inej platobnej karty pod¾a § 219 ods. 1 Trestného zákona.

	v bode 4, 5

	pokraèovací preèin krádee pod¾a § 212 ods. 1 Trestného zákona.

	v bode 6

	preèin krádee pod¾a § 212 ods. 2 písm. f), ods. 3 písm. b) Trestného zákona.
	Za to sa o d s u d z u j e :

	v bode 1, 2, 3

	Pod¾a § 219 ods. 1 Trestného zákona v spojení s § 36 písm. l), § 37 písm. h), § 38 ods. 2 Trestného
	zákona, § 42 ods. 1 Trestného zákona k súhrnnému trestu odòatia slobody v trvaní 12 (dvanás)
	mesiacov.


	Pod¾a § 48 ods. 1 písm. a) Trestného zákona sa pre vıkon trestu odòatia slobody zaraïujem do ústavu
	na vıkon trestu odòatia slobody s minimálnym stupòom stráenia.

	Pod¾a § 287 ods. 1 Trestného poriadku je obvinenı povinnı nahradi poškodenému W. U., G..Y.. Y.
	Y. F. Q.. X, XXX XX U. spôsobenú škodu vo vıške 478,69,-€ (slovom štyristosedemdesiatosem eur a
	šesdesiatdevä eurocentov).

	Pod¾a 42 ods. 2 Trestného zákona sa z r u š u j e vırok o treste v trestnom rozkaze Okresného súdu
	Bratislava I sp.zn.: 1T 29/2014 zo dòa 18. 06. 2014 , právoplatnım dòa 15. 01. 2015, v trvaní 8 mesiacov
	so skúšobnou dobou v trvaní 2 roky do 16. 01. 2017; nariadenı vıkon trestu 13. 09. 2017 v ústave na
	vıkon trestu s minimálnym stupòom stráenia ako aj všetky ïalšie rozhodnutia na tento vırok obsahovo
	nadväzujúce.


	v bode 4, 5

	Pod¾a§ 44 Trestného zákona sa u p ú š  a od uloenia súhrnného trestu vzh¾adom na trest uloenı
	Trestnım rozkazom Okresného súdu Bratislava I, sp.zn.: 3T 56/2014 zo dòa 15. 12. 2014, právoplatnı
	dòa 14. 01. 2015, v trvaní 8 mesiacov podmieneène so skúšobnou dobou v trvaní 2 roky do 14. 01. 2017;
	nariadenı vıkon trestu 26. 04.2017, ktorı súd povauje na ochranu spoloènosti a nápravu páchate¾a
	za dostatoènı.

	v bode 6
	Pod¾a § 212 ods. 3 Trestného zákona v spojení s § 36 písm. l), § 37 písm. h), § 38 ods. 2 Trestného
	zákona, § 42 ods. 1 Trestného zákona k súhrnnému trestu odòatia slobody v trvaní 10 (desa) mesiacov.

	Pod¾a § 48 ods. 1 písm. a) Trestného zákona sa pre vıkon trestu odòatia slobody zaraïujem do ústavu
	na vıkon trestu odòatia slobody s minimálnym stupòom stráenia.

	Pod¾a § 287 ods. 1 Trestného poriadku je obvinenı povinnı nahradi poškodenému, spoloènosti D. D. J.,
	Y..N..K.. Y. Y. Na R. XX, XXX XX Bratislava spôsobenú škodu vo vıške 49,99,-€ (slovom štyridsadevä
	eur a devädesiatdevä eurocentov).

	Pod¾a 42 ods. 2 Trestného zákona sa z r u š u j e vırok o treste v trestnom rozkaze Okresného súdu
	Bratislava III sp.zn.: 3T 163/2016 zo dòa 19. 08. 2016, právoplatnım dòa 03. 09. 2016, v trvaní
	3 (tri) mesiace so zaradením do ústavu na vıkon trestu s minimálnym stupòom stráenia ako aj všetky
	ïalšie rozhodnutia na tento vırok obsahovo nadväzujúce.

	Pod¾a § 172 ods. 2 Trestného poriadku súd vyhotovil zjednodušenı písomnı rozsudok, ktorı neobsahuje
	odôvodnenie, keïe sa obalovanı aj prokurátor po vyhlásení rozsudku vzdali odvolania.

	Pouèenie:


	Proti tomuto rozsudku je prípustné poda odvolanie v lehote 15 dní odo dòa jeho oznámenia na
	podpísanom súde. Odvolanie má odkladnı úèinok.